<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/54b7cc4636.js" crossorigin="anonymous"></script>
  <style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  font-family: 'Otomanopee One';
}

body{
 height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("./image/tshirt.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("./image/tshirt.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgba(153,153,110);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 50px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color:rgba(153,153,110);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: rgb(201, 201, 147);
}

.field:focus{
    border: 2px solid rgba(153,153,110);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}

}
  </style>
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" id="name" placeholder="Your Name">
				<input type="text" class="field" id="email" placeholder="Your Email">
				<input type="text" class="field" id="phone"  placeholder="Phone">
				<textarea placeholder="Message" id="textarea" class="field"></textarea>
				<button type="button" id="submit" class="btn" >Submit</button>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
$("#submit").click(function(){
	var name =$ ("#name").val();
	var email =$ ("#email").val();
	var phone =$ ("#phone").val();
	var textarea =$ ("#textarea").val();

	if( name== "" || email=="" || phone=="" || textarea==""){
		swal({
					title: "Fields Empty!",
					text: "Please check the missing fields!",
					icon: "warning",
					button: "Ok",
				});
	}else{
		swal({
					title: "Successfully submitted!",

					icon: "success",
					button: "Ok",
				});
	}
});
 </script>
</body>
</html>